MONGODB_URI=mongodb+srv://slobodyanoleg5:ZppFf15jAnopScQh@cluster0.a9zq3a6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

CLOUDINARY_CLOUD_NAME=djvqfsog0
CLOUDINARY_API_KEY=682183912645522
CLOUDINARY_API_SECRET=vCPF7ocugmG1bMNkvekpcKPr_Ww